{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build && npm run export",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "CSSLoader Desktop",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": true,
        "exists": true,
        "readDir": false,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": [
          "$CONFIG\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\*",
          "$APPDATA/standaloneVersion.txt",
          "$APPDATA",
          "$HOME/homebrew/themes/*"
        ],
        "writeFile": true
      },
      "window": {
        "all": false,
        "center": false,
        "close": true,
        "create": false,
        "hide": false,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": false,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": true,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      },
      "shell": {
        "all": true,
        "execute": false,
        "open": false,
        "scope": [
          {
            "name": "killBackend",
            "cmd": "powershell.exe",
            "args": ["taskkill", "/IM", "CssLoader-Standalone-Headless.exe", "/F"]
          },
          {
            "name": "copyBackend",
            "cmd": "powershell.exe",
            "args": [
              "Copy-Item",
              "-Path",
              { "validator": ".*" },
              "-Destination",
              "([Environment]::GetFolderPath('Startup')",
              "+",
              "'\\CssLoader-Standalone-Headless.exe')"
            ]
          },
          {
            "name": "downloadBackend",
            "cmd": "powershell.exe",
            "args": [
              "Invoke-WebRequest",
              "-Uri",
              "https://github.com/suchmememanyskill/SDH-CssLoader/releases/latest/download/CssLoader-Standalone-Headless.exe",
              "-OutFile",
              "([Environment]::GetFolderPath('Startup')",
              "+",
              "'\\CssLoader-Standalone-Headless.exe')"
            ]
          },
          {
            "name": "startBackend",
            "cmd": "powershell.exe",
            "args": [
              "Start-Process",
              "-FilePath",
              "([Environment]::GetFolderPath('Startup')",
              "+",
              "'\\CssLoader-Standalone-Headless.exe')"
            ]
          }
        ],
        "sidecar": false
      },
      "all": false,
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://127.0.0.1:35821/req",
          "https://api.deckthemes.com/*",
          "https://api.github.com/repos/suchmememanyskill/SDH-CssLoader/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.deckthemes.cssloader",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": ["https://raw.githubusercontent.com/beebls/CSSLoader-Desktop/dev/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2RUUwREI3QjYzQjlEQzYKUldUR25UdTJ0dzN1MWdPaVZGbGhaWitmNUJKNkNQRUphd0tOdmR6MzNyMHQ3SHorNDcyRTNqS2MK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "CSSLoader Desktop",
        "decorations": false,
        "transparent": true,
        "width": 800,
        "minWidth": 460,
        "minHeight": 300
      }
    ]
  }
}
